{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/generate-tiles?country=NO",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/cron/generate-tiles?country=SE",
      "schedule": "45 1 * * *"
    },
    {
      "path": "/api/cron/soppvarsel",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/purre-bekreftelse",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/purge-deleted-findings",
      "schedule": "30 3 * * *"
    }
  ]
}
